[defaults]
inventory = inventory.cfg 
remote_user = ubuntu
private_key_file = /home/orjidavid/devops/devopspair.pem
host_key_checking = False
allow_world_readable_tmpfiles = True

[vars]
ansible_python_interpreter = /usr/bin/python3
